VITE_SUPABASE_URL=https://ttjtrckodfsicubejyny.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0anRyY2tvZGZzaWN1YmVqeW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzk1MjQsImV4cCI6MjA4MDc1NTUyNH0.tLGuPbas5bcB1OleCV9HZt2ODyhhZkQB6PaB24nRTsQ
